{
  "name": "dhakatravels",
  "version": "1.0.0",
  "description": "Dhaka Travels Web App",
  "main": "js/main.js",
  "scripts": {
    "tw-watch": "npx tailwindcss -i ./src/input.css -o ./css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "23\""
  },
  "keywords": [
    "}"
  ],
  "author": "\"dependencies\": {",
  "license": "ISC"
}
